# Connexion à la base de données (MySQL)
DATABASE_URL=mysql+pymysql://user:motDePasse@127.0.0.1:3306/gestion_tickets # faut mysql et faut executer le script de la bdd

# Clé secrète pour JWT
SECRET_KEY=changeme_super_secret_key

# Algorithme JWT
ALGORITHM=HS256

# Expiration des tokens (en minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=60

